context.modules = [
    {   name = libpipewire-module-filter-chain
        args = {
            node.description = "Spatializer Stereo"
            media.name       = "Spatializer Stereo"
            filter.graph = {
                nodes = [
                    # --- Left Virtual Speaker (+30 deg) ---
                    {
                        type   = sofa
                        label  = spatializer
                        name   = spat_left
                        config = { filename = "/usr/share/pipewire/sofa/subject_021.sofa" }
                        control = { "Azimuth" = 30.0 "Elevation" = 0.0 "Radius" = 1.5 }
                    }
                    # --- Right Virtual Speaker (-30 deg) ---
                    {
                        type   = sofa
                        label  = spatializer
                        name   = spat_right
                        config = { filename = "/usr/share/pipewire/sofa/subject_021.sofa" }
                        control = { "Azimuth" = -30.0 "Elevation" = 0.0 "Radius" = 1.5 }
                    }
                    # --- Left Channel Mixer ---
                    {
                        type   = builtin
                        label  = mixer
                        name   = mix_l
                        control = { "Gain 1" = 0.5 "Gain 2" = 0.5 }
                    }
                    # --- Right Channel Mixer ---
                    {
                        type   = builtin
                        label  = mixer
                        name   = mix_r
                        control = { "Gain 1" = 0.5 "Gain 2" = 0.5 }
                    }
                ]
                
                inputs  = [ "spat_left:In" "spat_right:In" ]
                
                links = [
                    # Left Speaker Output -> Mixers
                    { output = "spat_left:Out L"  input = "mix_l:In 1" }
                    { output = "spat_left:Out R"  input = "mix_r:In 1" }
                    
                    # Right Speaker Output -> Mixers
                    { output = "spat_right:Out L" input = "mix_l:In 2" }
                    { output = "spat_right:Out R" input = "mix_r:In 2" }
                ]
                
                outputs = [ "mix_l:Out" "mix_r:Out" ]
            }
            capture.props = {
                node.name      = "effect_input.spatializer"
                media.class    = "Audio/Sink"
                audio.channels = 2
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name      = "effect_output.spatializer"
                node.passive   = true
                audio.channels = 2
                audio.position = [ FL FR ]
            }
        }
    }
]